
---------------- 1 ----------------
ФИО: Кузьма ФеоктистовичСиднин
Год рождения: 1977
Возраст: 46
Адрес: 811161, Ковдор, ул. Ланинская 581
Номер телефона: +7-971-907-3327
E-mail: stamps2092@gmail.com
Паспорт: 49 13 457535
ИНН: 291582551111
СНИЛС: 92421982206
Бансковская карта: 2551 0698 5605 3313,06/24, 992
Автомобиль: Mazda 2
Образование: Госуниверситет гражданской авиации
Место работы: АО МФС-6
Должность: невропатолог
Политические взгляды: консервативные
Мировозрение: деизм
Вес: 99
Группа крови: AB−

---------------- 1 ----------------
ФИО: Аристарх Владиленович Анастасов
Год рождения: 1963
Возраст: 60
Адрес: 316913, Наволоки, ул. Новые Черемушки 29-30 1103
Номер телефона: +7-969-933-5372
E-mail: jose1922@gmail.com
Паспорт: 87 15 596265
ИНН: 853937641732
СНИЛС: 01711916422
Бансковская карта: 3423 055944 60875,05/23, 046
Автомобиль: Citroën C2
Образование: СПбГУ
Место работы: АО «Уральские авиалинии»
Должность: геолог
Политические взгляды: умеренные
Мировозрение: секулярный гуманизм
Вес: 109
Группа крови: AB+
